{
	"name": "remote-mcp-server-authless",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"inspect": "mcp-inspector",
		"format": "biome format --write",
		"lint:fix": "biome lint --fix",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"type-check": "tsc --noEmit"
	},
	"dependencies": {
		"@modelcontextprotocol/sdk": "1.17.3",
		"agents": "https://pkg.pr.new/cloudflare/agents@485",
		"zod": "^3.25.67"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.0",
		"@modelcontextprotocol/inspector": "^0.16.5",
		"@types/node": "^24.3.0",
		"typescript": "5.9.2",
		"wrangler": "^4.31.0"
	}
}
